<!DOCTYPE html>
<html>
<head>
    <title>Flight Fare Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style>
        body {
            background-image: url('https://image.freepik.com/free-photo/toy-plane-pastel-blue-background_117255-1405.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
       
            @media screen and (min-width:0px ){
               .card {   
                margin-top: 70px;           
                border-radius: 20px;
                background: rgba(0,0,0,.3);
                box-shadow: 0 15px 25px rgba(0,0,0,.8)
            }
            }
	        @media screen and (min-width:0px ){
               .card-footer, .card-header {
                height:10vh;
                color:azure;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            }
            @media screen and (min-width:0px ){
               .card-body {
                height:55vh;
                color:azure;
               }
                
            }
	    @media screen and (max-width:0px ){
               .card {   
                margin-top: 100px;           
                border-radius: 30px;
                background: rgba(0,0,0,.3);
                box-shadow: 0 15px 25px rgba(0,0,0,.8)
            }
            @media screen and (max-width :0px){
               .card-body {
                height:40vh;
                color:azure;
               }
            }
            @media screen and (max-width :0px){
               .card-footer, .card-header {
                height:10vh;
                background-color:lightcoral;
            }    
            }
    </style>
    
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                    <div class="card">
                        <div class="card-header">
                            <center><h3>AIRLINE FARE PREDICTION</h3></center>
                        </div>
                        <div class="card-body">
                            <form action="\predict" method="post">
                                <div class="form-row">
                                    <div class="col form-group">
                                        <label>Departure Date&Time</label> 
			                            <div class="input-group form-group">
				                            <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">	
			                            </div>  
                                    </div>
                                    <div class="col form-group">
                                        <label>Arrival Date&Time</label> 
                                        <div class="input-group form-group">
                                            <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">	
                                        </div>  
                                    </div> 
                                </div>
                                <div class="form-row">
                                    <div class="col form-group">
                                        <label>Source</label> 
			                            <div class="input-group form-group">
                                                <select name="Source" id="Source" required="required">
                                                <option value="Delhi">Delhi</option>
                                                <option value="Kolkata">Kolkata</option>
                                                <option value="Mumbai">Mumbai</option>
                                                <option value="Chennai">Chennai</option>
                                                </select>	
			                            </div>  
                                    </div>
                                    <div class="col form-group">
                                        <label>Destination</label> 
                                        <div class="input-group form-group">
                                                <select name="Destination" id="Destination" required="required">
                                                <option value="Cochin">Cochin</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="New Delhi">New Delhi</option>
                                                <option value="Hyderabad">Hyderabad</option>
                                                <option value="Kolkata">Kolkata</option>
                                                </select>	
                                        </div>  
                                    </div> 
                                </div>
                                <div class="form-row">
                                    <div class="col form-group">
                                        <label>Total Number of Stops</label> 
			                            <div class="input-group form-group">
                                                <select name="stops" required="required">
                                                <option value="0">Non-Stop</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                </select>		
			                            </div>  
                                    </div>
                                    <div class="col form-group">
                                        <label>Select Airline</label> 
                                        <div class="input-group form-group">
                                                <select name="airline" id="airline" required="required">
                                                <option value="Jet Airways">Jet Airways</option>
                                                <option value="IndiGo">IndiGo</option>
                                                <option value="Air India">Air India</option>
                                                <option value="Multiple carriers">Multiple carriers</option>
                                                <option value="SpiceJet">SpiceJet</option>
                                                <option value="Vistara">Vistara</option>
                                                <option value="Air Asia">Air Asia</option>
                                                <option value="GoAir">GoAir</option>
                                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                                                <option value="Jet Airways Business">Jet Airways Business</option>
                                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                                <option value="Trujet">Trujet</option>
                                                </select>	
                                        </div>  
                                    </div> 
                                </div>
                                <center>
                                    <input type="submit" value="Submit" class="btn btn-secondary">
                                </center>
                            </form>
                        </div>
                        <div class="card-footer">
                            <center>
                                <h3>{{ prediction_text }}</h3>                           
                            </center>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
</html
